<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #frame{
            width: 800px;
            margin: 0 auto;
            padding: 5px;
            border: 1px solid #cccccc;
        }

        header{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1em;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        nav{
            width: 100%;
            height: 100px;
            margin: 5px auto;
            text-align: center;
            font-size: 1em;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        #nav{
            text-align: center;
        }

        .nav{
            width: 700px;
            height: 36px;
            line-height: 30px;
            margin: auto auto;
        }

        .menu{
            width: 20%;
            height: 100%;
            line-height: 36px;
            float: left;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        main{
            width: 100%;
            height: 302px;
            margin: 5px auto;
            text-align: center;
            font-size: 1em;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

        #content{
            width: 626px;
            height: 290px;
            margin: 5px;
            text-align: center;
            font-size: 1em;
            border: 1px solid #cccccc;
            float: left;
            box-sizing: border-box;
        }

        #banner{
            width: 157px;
            height: 290px;
            margin-right: 5px;
            margin-top: 5px;
            margin-bottom: 5px;
            text-align: center;
            font-size: 1em;
            border: 1px solid #cccccc;
            float: right;
            box-sizing: border-box;
        }

        footer{
            width: 100%;
            height: 100px;
            line-height: 100px;
            text-align: center;
            font-size: 1em;
            border: 1px solid #cccccc;
            box-sizing: border-box;
        }

    </style>
</head>
<body>
    <div id="frame">
        <header>HEADER</header>

        <nav>
            <p>NAVIGATION</p>
            <div class="nav">
                <div class="menu">menu1</div>
                <div class="menu">menu2</div>
                <div class="menu">menu3</div>
                <div class="menu">menu4</div>
                <div class="menu">menu5</div>
            </div>
        </nav>

        <main>
            <div id="content">CONTENT</div>
            <div id="banner">BANNER</div>
        </main>

        <footer>FOOTER</footer>

    </div> 
</body>
</html>