<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            background-color: #dddddd;
        }
        div {
            width: 200px;
            height: 200px;
            margin: 10px;
            padding: 10px;
            border: 10px solid #ff8d00;
        }
        div:nth-child(1){
            margin: 0;
            border: 0;
            padding: 0;
            background-color: red;
        }
        /* width와 height의 값이 padding과 border까지 포함한 크기 */
        div:nth-child(2){
            background-color: green;
            box-sizing: border-box;
        }
        div:nth-child(3){
            background-color: blue;
            box-sizing: content-box;
        }

    </style>
</head>
    
<body>
    <div>200200</div>
    <div>200200</div>
    <div>200*200</div>
</body>
</html>