<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contain{
            width: 800px;
            margin: 0 auto;
            border: 1px solid #cccccc;
        }

        #header{
            height: 50px;
            background-color: #cccccc;
        }

        #wrap{
            height: 200px;
            position: relative;
        }

        #content1{
            width: 100px;
            height: 100px;
            background-color: red;
            border: 2px dashed green;
            top: 10px;
            left: 10px;
            position: absolute;
            z-index: 10; /* 수가 높을수록 위에 나온다. */
        }

        #content2{
            width: 100px;
            height: 100px;
            background-color: yellow;
            border: 2px dashed green;
            top: 50px;
            left: 50px;
            position: absolute;
            z-index: 5;
        }

        #footer{
            height: 50px;
            background-color: #cccccc;
        }

    </style>
</head>
<body>
    <div id="contain">
        <div id="header">HEADER</div>
        <div id="wrap">
            <div id="content1">content1</div>
            <div id="content2">content2</div>
        </div>
        <div id="footer">FOOTER</div>
    </div>
</body>
</html>