<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body div:nth-child(1){
            width: 100px;
            height: 100px;
            background-color: red;
            font-weight: bold;
            text-align: center;
        }

        body div:nth-child(2){
            width: 100px;
            height: 100px;
            background-color: green;
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(3){
            width: 100px;
            height: 100px;
            background-color: blue;
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(4){
            width: 100px;
            height: 100px;
            background-color: red;
            font-weight: bold;
            text-align: center;
        }
        body div:nth-child(5){
            width: 100px;
            height: 100px;
            background-color: green;
            font-weight: bold;
            text-align: center;
            display: inline; /* 인라인 태그 형태로 변환한다. */
            margin: 10px 10px 10px 10px; /* top right bottom left */
        }
        body div:nth-child(6){
            width: 100px;
            height: 100px;
            background-color: blue;
            font-weight: bold;
            text-align: center;
            display: inline;
        }
        body div:nth-child(7){
            width: 100px;
            height: 100px;
            background-color: blue;
            font-weight: bold;
            text-align: center;
            display: none; /* 디스플레이 사라진다. */
            margin: 10px 10px;
        }
        body div:nth-child(8) {
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            display: inline;
        }
        body div:nth-child(9) {
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            display: inline-block; /* 블록 속성이지만 인라인으로 취급 */
        }
        body div:nth-child(10) {
            width: 100px;
            height: 100px;
            background-color: #00ff00;
            color: #ffffff;
            font-weight: bold;
            text-align: center;
            display: flex; /* 블록 속성이지만 인라인으로 취급 */
        }
    </style>
</head>
<body>
    <div>컨텐츠1</div>
    <div>컨텐츠2</div>
    <div>컨텐츠3</div>
    <div>컨텐츠4</div>
    <div>컨텐츠5</div>
    <div>컨텐츠6</div>
    <div>컨텐츠7</div>
    <div>컨텐츠8</div>
    <div>컨텐츠9</div>
    <div>컨텐츠10</div>
</body>
</html>