<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container {
          display: flex; /* flex 안하면 그냥 블록태그 */
          flex-direction: row; 
          /* flex 방향 설정(주축 설정). row가 디폴트. row column row-reverse column-reverse */
          flex-wrap: wrap;
          /* wrap 해주면 넘어간 블럭들은 다음줄로 넘겨서 출력해준다. wrap-reverse*/
          /* justify-content: space-evenly; 내용물 정렬 */
          height: 600px;
          /* align-items: stretch; 교차축 포지션 설정. 디폴트는 stretch */
          align-content: center; /* flex-wrap 일때 사용한다. align-items와 같다. */
          background-color: DodgerBlue;
        }
        
        .flex-container > div {
          background-color: #f1f1f1;
          width: 100px;
          margin: 10px;
          padding: 20px;
          font-size: 30px;
        }
        </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
      </div>
    
</body>
</html>