<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            width: 600px;
            border: 1px solid #cccccc;
            margin: 0 auto;
        }

        header {
            text-align: center;
            font-size: 24px;
            text-decoration: underline;
            margin: 50px 0px;
        }
        main {
            font-weight: bold;
            margin-left:  10px;
            margin-right: 10px;
        }

        #main {
            font-size: 0.8em;
            margin-left:  10px;
            margin-right: 10px;
        }

        #from {
            font-size: 1em;
            font-weight: bold;
            text-align: right;
            margin-left:  10px;
            margin-right: 10px;
        }

        hr{
            margin-left:  10px;
            margin-right: 10px;
        }

        footer {
            color: blue;
            text-align: center;
            margin: 30px;
        }

    </style>
</head>
<body>
    <div id="nav">
        <header>
            <p>HTML5, CSS3 Document</p>
        </header>
        <main>
            To. all member
        </main>
        <p id="main">
            html5, CSS3 study is very easy html5, CSS3 study is very easy html5, CSS3 study is very easy
        </p>
        <p id="from">
            From. SBA
        </p>

        <hr>

        <footer>
            <h3>서울산업진흥원</h3>
        </footer>
    </div>
</body>
</html>