<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav {
            width: 800px;
            border: 1px solid #cccccc;
            overflow: hidden;
            margin: 0 auto;
        }
        #nav div{
            width: 150px;
            height: 100px;
            float: left;
            line-height: 100px; /* 글자 위에 여백주기 height랑 높이를 같이 맞추면 중앙에 정렬된다 */
            text-align: center;
            font-size: 1.5em;
            
            border-top: 1px solid #cccccc;
            border-bottom: 1px solid #cccccc;
            margin: 5px; /* 마진을 여러개를 안주고 하나만 주면 모든 방향에 적용 */
        }
        a {
            text-decoration: none;
            color: #282828;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="nav">
        <div><a href="#">menu1</a></div>
        <div><a href="#">menu2</a></div>
        <div><a href="#">menu3</a></div>
        <div><a href="#">menu4</a></div>
        <div><a href="#">menu5</a></div>
    </div>
</body>
</html>